*.ac.jp/*
*.ac.uk/*
*.aip.org/*
*.alg-d.com/math/*
*.aps.org/*
*.archive.org/*
*.archlinux.jp/*
*.archlinux.org/*
*.arxiv.org/*
*.askubuntu.com/*
*.asonosakan.blogspot.com/*
*.battleorder.org/*
*.blogspot.com/*
*.cmano-db.com/*
*.codeberg.org/*
*.cppreference.com/*
*.ctan.org/*
*.ctbto.org/*
*.cython.org/*
*.docs.oracle.com/*
*.edu/*
*.elixir-lang.org/*
*.endeavouros.com/*
*.fao.org/*
*.gentoo.org/*
*.github.com/*
*.github.io/*
*.gitlab.com/*
*.globalmil.com/*
*.globalsecurity.org/*
*.gnu.org/*
*.go.dev/*
*.go.jp/*
*.gov/*
*.haskell.org/*
*.hatenablog.com/*
*.iaea.org/*
*.icao.int/*
*.ifad.org/*
*.ifc.org/*
*.ilo.org/*
*.imo.org/*
*.iom.int/*
*.iop.org/*
*.itu.int/*
*.jaxa.jp/*
*.kek.jp/*
*.kotlinlang.org/*
*.learn.microsoft.com/en-us/dotnet/*
*.learn.microsoft.com/en-us/powershell/*
*.learningmilitaryscience.com/*
*.learnsanskrit.org/*
*.lg.jp/*
*.linuxquestions.org/*
*.lua.org/*
*.manabitimes.jp/*
*.mathlog.info/*
*.mathoverflow.net/*
*.mathrelish.com/*
*.mediawiki.org/*
*.miga.org/*
*.mil/*
*.mozilla.org/*
*.nature.com/*
*.nim-lang.org/*
*.ocaml.org/*
*.oed.com/*
*.opcw.org/*
*.openjdk.org/*
*.pnas.org/*
*.projectrho.com/*
*.pypy.org/*
*.python.org/*
*.qiita.com/*
*.quantum-journal.org/*
*.reddit.com/*
*.riken.jp/*
*.rust-lang.org/*
*.science.org/*
*.sciencedirect.com/*
*.scipost.org/*
*.scramble.nl/*
*.scrapbox.io/*
*.secretprojects.co.uk/*
*.serverfault.com/*
*.springer.com/*
*.stackexchange.com/*
*.stackoverflow.com/*
*.substack.com/*
*.superuser.com/*
*.texwiki.texjp.org/*
*.tohoho-web.com/*
*.torakyojin88.web.fc2.com/*
*.torakyojin88z.web.fc2.com/*
*.toughsf.blogspot.com/*
*.twitter.com/*
*.ufcpp.net/*
*.un.org/*
*.unesco.org/*
*.unido.org/*
*.unix.com/*
*.unwto.org/*
*.upu.int/*
*.uscarriers.net/*
*.uub.jp/*
*.warhistory-quest.blog.jp/*
*.weblio.jp/*
*.who.int/*
*.wikibooks.org/*
*.wikidata.org/*
*.wikimedia.org/*
*.wikinews.org/*
*.wikipedia.org/*
*.wikiquote.org/*
*.wikisource.org/*
*.wikiversity.org/*
*.wikivoyage.org/*
*.wiktionary.org/*
*.wipo.int/*
*.wmo.int/*
*.worldbank.org/*
*.wto.org/*
*.www2a.biglobe.ne.jp/~mizuki/*
*.youtube.com/*
*.zenn.dev/*
