www.tohoho-web.com/*
warhistory-quest.blog.jp/*
www2a.biglobe.ne.jp/~mizuki/*
uub.jp/*
*.u-tokyo.ac.jp/*
*.kyoto-u.ac.jp/*
*.tohoku.ac.jp/*
*.osaka-u.ac.jp/*
*.nagoya-u.ac.jp/*
*.jaxa.jp/*
*.gakushuin.ac.jp/*
*.kansai-u.ac.jp/*
learnsanskrit.org/*
twitter.com/*
reddit.com/*
youtube.com/*
github.com/*
*.github.io/*
*.stackexchange.com/*
*.stackoverflow.com/*
*.wikipedia.org/*
*.archive.org/*
*.mozilla.org/*
*.un.org/*
*.fao.org/*
*.icao.int/*
*.ifad.org/*
*.ilo.org/*
*.imo.org/*
*.itu.int/*
*.unesco.org/*
*.unido.org/*
*.upu.int/*
*.worldbank.org/*
*.miga.org/*
*.ifc.org/*
*.who.int/*
*.wipo.int/*
*.wmo.int/*
*.unwto.org/*
*.iaea.org/*
*.wto.org/*
*.ctbto.org/*
*.opcw.org/*
*.iom.int/*
*.go.jp/*
*.lg.jp/*
*.gov/*
*.mil/*
