*.u-tokyo.ac.jp/*
*.kyoto-u.ac.jp/*
*.tohoku.ac.jp/*
*.osaka-u.ac.jp/*
*.nagoya-u.ac.jp/*
*.jaxa.jp/*
*.gakushuin.ac.jp/*
*.kansai-u.ac.jp/*
*.learnsanskrit.org/*
*.arxiv.org/*
*.oed.com/*
*.un.org/*
*.fao.org/*
*.icao.int/*
*.ifad.org/*
*.ilo.org/*
*.imo.org/*
*.itu.int/*
*.unesco.org/*
*.unido.org/*
*.upu.int/*
*.worldbank.org/*
*.miga.org/*
*.ifc.org/*
*.who.int/*
*.wipo.int/*
*.wmo.int/*
*.unwto.org/*
*.iaea.org/*
*.wto.org/*
*.ctbto.org/*
*.opcw.org/*
*.iom.int/*
*.go.jp/*
*.lg.jp/*
*.gov/*
*.mil/*
*.www.tohoho-web.com/*
*.warhistory-quest.blog.jp/*
*.www2a.biglobe.ne.jp/~mizuki/*
*.manabitimes.jp/*
*.uub.jp/*
*.mozilla.org/*
*.archive.org/*
*.wikimedia.org/*
*.wikipedia.org/*
*.wiktionary.org/*
*.wikiquote.org/*
*.wikibooks.org/*
*.wikisource.org/*
*.wikinews.org/*
*.wikiversity.org/*
*.mediawiki.org/*
*.wikidata.org/*
*.wikivoyage.org/*
*.gnu.org/*
*.archlinux.org/*
*.archlinux.jp/*
*.gentoo.org/*
*.endeavouros.com/*
*.ctan.org/*
*.texwiki.texjp.org/*
*.cppreference.com/*
*.rust-lang.org/*
*.haskell.org/*
*.go.dev/*
*.python.org/*
*.pypy.org/*
*.cython.org/*
*.kotlinlang.org/*
*.docs.oracle.com/*
*.openjdk.org/*
*.lua.org/*
*.elixir-lang.org/*
*.nim-lang.org/*
*.ocaml.org/*
*.learn.microsoft.com/en-us/dotnet/csharp/*
*.learn.microsoft.com/en-us/powershell/*
*.twitter.com/*
*.youtube.com/*
*.scrapbox.io/*
*.zenn.dev/*
*.mathlog.info/*
*.hatenablog.com/*
*.github.com/*
*.github.io/*
*.codeberg.org/*
*.gitlab.com/*
*.reddit.com/*
*.unix.com/*
*.linuxquestions.org/*
*.stackexchange.com/*
*.stackoverflow.com/*
*.serverfault.com/*
*.askubuntu.com/*
*.superuser.com/*
*.mathoverflow.net/*
